# businessdocumentmodel

./: .gitignore  README.md  pom.xml  versions.yml
doc/model/: ecm4uBusinessDocumentModel.graphml
example/: businessdocumentmodel-slingshot-application-context.xml  ecm4u-businessdocumentmodel.properties  ecm4u-businessdocumentmodel_de.properties  share-config-custom.xml
src/main/amp/config/alfresco/module/businessdocumentmodel/: module-context.xml
src/main/amp/config/alfresco/module/businessdocumentmodel/context/: bootstrap-context.xml
src/main/amp/config/alfresco/module/businessdocumentmodel/model/: BusinessDocumentsModel.xml
src/main/resources/alfresco/module/businessdocumentmodel/: module-context.xml
src/main/resources/alfresco/module/businessdocumentmodel/context/: bootstrap-context.xml
src/main/resources/alfresco/module/businessdocumentmodel/model/: BusinessDocumentsModel.xml
