<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ecm4u.alfresco</groupId>
    <artifactId>businessdocumentmodel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ecm4u Alfresco Business Document Model</name>
    <packaging>jar</packaging>
    <description>Module that builds a JAR containing the ecm4u Business Document Model to be deployed in Alfresco.</description>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
            <comments>Licensed under the GNU LGPL v3.0</comments>
        </license>
    </licenses>
    
    <organization>
        <name>ecm4u GmbH</name>
        <url>http://www.ecm4u.de/</url>
    </organization>
    
    <scm>
        <connection>scm:git:https://github.com/ecm4u/businessdocumentmodel.git</connection>
        <developerConnection>scm:git:git@github.com:ecm4u/businessdocumentmodel.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/ecm4u/businessdocumentmodel</url>
    </scm>
    
    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>2.2.0</version>
    </parent>

    <properties>
        <alfresco.version>5.1.e</alfresco.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>

        <!-- If we are running tests then make the H2 Scripts available
        Note. tests are skipped when you are running -Pamp-to-war -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
            <version>${alfresco.version}</version>
            <classifier>h2scripts</classifier>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
